<!DOCTYPE html>
<html>
  <head>
    <title>tags</title>
  </head>
  <body>
    <div id="app-container">
      <div id="cards-tower">        
        <div search-and-add-container>
          <input id="sreach" type="text" placeholder="Enter comma separated tags" onkeyup="searchByTags(event)">
          <button id="add" onclick="openAddCardModal()" >Add</button>
        </div>
        <div id="cards-container"></div>
      </div>
      <div id="add-card-modal">
        <input id="new-card-tags" type="text" placeholder="Enter comma separated tags">
        <textarea id="new-card-content" placeholder="Enter content"></textarea>
        <div id="add-card-buttons">
          <button id="add-card" onclick="addCard()">Add</button>
          <button id="cancel-add-card" onclick="closeAddCardModal()">Cancel</button>
        </div>
      </div>
    </div>


    <style>
      html, body {
        margin: 0;
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }

      #app-container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        width: 100%;
      }

      #cards-tower {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #search-and-add-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        gap: 10px;
      }

      #search {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }
      
      #add {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
      }

      #cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      #add-card-modal {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
      }

      .hidden-card {
        height: 0;
        visibility: hidden;
      }

    </style>
    
    <script>
    var cards = <%- JSON.stringify(cards) %>;
    var cardsContainer = document.querySelector('#cards-container');

    function createCard(text, index) {
      var cardDiv = document.createElement('div');
      cardDiv.className = 'card';
      cardDiv.id = 'card-' + index;
      cardDiv.textContent = text;
      return cardDiv;
    }

    function renderCards(tags=[]) {
      cardsContainer.innerHTML = ''; // Clear previous cards
      for (var i = 0; i < cards.length; i++) {
        console.log('render',cards[i])
        if(tags.every(tag => cards[i].tags.includes(tag)) || tags.length === 0 || tags.includes("")) {
          var card = createCard(cards[i].content, i);
          cardsContainer.appendChild(card);
        }
      }
    }

    renderCards()

    function hideCardsByTags(tags) {
      for (var i = 0; i < cards.length; i++) {
        if(!tags.every(tag => cards[i].tags.includes(tag)) && !tags.includes(""))
          document.querySelector('#card-' + i).className = 'hidden-card';
        else
          if(document.querySelector('#card-' + i).className === 'hidden-card')
            document.querySelector('#card-' + i).classList.remove('hidden-card');
      }
    }

    function openAddCardModal() {
      document.querySelector('#add-card-modal').style.visibility = 'visible';
      document.querySelector('#add-card-modal').style.opacity = '1';
    }

    function closeAddCardModal() {
      document.querySelector('#add-card-modal').style.visibility = 'hidden';
      document.querySelector('#add-card-modal').style.opacity = '0';
    }

    function addCard() {
      var newCard = {
        tags: document.querySelector('#new-card-tags').value.split(',').map(tag => tag.trim()),
        content: document.querySelector('#new-card-content').value
      };
      cards.push(newCard);
      document.querySelector('#new-card-tags').value = '';
      document.querySelector('#new-card-content').value = '';
      renderCards();
      closeAddCardModal();
    }

    function searchByTags(event) {
      if (event.key === 'Enter' || event.keycode === 13 || event.key === ',' || event.keycode === 188) {
        hideCardsByTags(document.querySelector('#sreach').value.split(',').map(tag => tag.trim()));
      }
    }
    </script>
  </body>
</html>
